<?php

return [
    'baslik' => 'GRADUATE APPLICATION FORM',
    'kisisel_bilgiler' => 'PERSONAL INFORMATION',
    'bolumler' => 'Sections',
    'ad' => 'Name',
    'soyad' => 'Surname',
    'ülke' => 'Country',
    'tc' => 'Identification Number',
    'askerlik_durumu' => 'Military Status',
    'dogum_tarihi' => 'Birth Year',
    'iletisim_bilgileri' => 'CONTACT INFORMATION',
    'sehir' => 'City',
    'ilce' => 'District',
    'cep_tel' => 'Mobilephone Number',
    'e-posta' => 'E-Mail',
    'adres' => 'Adress',
    'lisans_mezuniyet_bilgisi' => 'UNDERGRADUATE GRADUATION INFORMATION',
    'universite' => 'Universiy',
    'fakulte' => 'Faculty',
    'birim' => 'Department',
    'baslangıc_tarihi' => 'Date Of Starting',
    'mezuniyet_tarihi' => 'Date Of Graduation',
    'derece' => 'Degree',
    'sinav_sonuclari' => 'RESULT OF EXAMS',
    'ales' => 'ALES',
    'yabanci_dil' => 'Foreign Language',
    'yuklemeler' => 'UPLOADS',
    'ales_belge' => 'ALES Documentation',
    'yabanci_dil_belge' => 'Foreign Language Documentation',
    'kimlik_belge' => 'Identification',
    'diploma' => 'Diploma',
    'traskript' => 'Transcript',
    'askerlik_durum_belgesi' => 'Military Status Documentation',
    'kvkk' => 'I approve and consent to the processing of my personal data in the ways specified in the text.',
    'basvur_buton' => 'Apply',
    'dosya_sec_buton' => 'Select File',
    'seciniz'=>'Chose One',
    'seciniz'=>'Chose One',
    'yapıldı'=>'Done',
    'yapılmadı'=>'Not Done',
    'muaf'=>'Exempt',
    'tr'=>'Turkish',
    'en'=>'English',
    'diller'=>'Language',
    


];
