<?php

return [

    'baslik' => 'ENSTİTÜ BAŞVURU FORMU',
    'kisisel_bilgiler' => 'KİŞİSEL BİLGİLER',
    'bolumler' => 'Bölümler',
    'ad' => 'İsim',
    'soyad' => 'Soyisim',
    'ülke' => 'Ülke',
    'tc' => 'TC',
    'askerlik_durumu' => 'Askerlik Durumu',
    'dogum_tarihi' => 'Doğum Tarihi',
    'iletisim_bilgileri' => 'İLETİŞİM BİLGİLERİ',
    'sehir' => 'Şehir',
    'ilce' => 'İlçe',
    'cep_tel' => 'Cep Telefonu',
    'e-posta' => 'E-Posta',
    'adres' => 'Adres',
    'lisans_mezuniyet_bilgisi' => 'LİSANS MEZUNİYET BİLGİSİ',
    'universite' => 'Üniversite',
    'fakulte' => 'Fakülte',
    'birim' => 'Bölüm',
    'baslangıc_tarihi' => 'Başlangıç Tarihi',
    'mezuniyet_tarihi' => 'Mezuniyet Tarihi',
    'derece' => 'Derece',
    'sinav_sonuclari' => 'SINAV SONUÇLARI',
    'ales' => 'ALES',
    'yabanci_dil' => 'Yabancı Dil',
    'yuklemeler' => 'YÜKLEMELER',
    'ales_belge' => 'ALES Belgesi',
    'yabanci_dil_belge' => 'Yabancı Dil Belgesi',
    'kimlik_belge' => 'Kimlik Belgesi',
    'diploma' => 'Diploma',
    'traskript' => 'Transcript',
    'askerlik_durum_belgesi' => 'Askerlik Durum Belgesi',
    'kvkk' => 'Kişisel verilerimin metinde belirtilen şekillerde işlenmesini onaylıyorum ve izin veriyorum.',
    'basvur_buton' => 'Başvur',
    'dosya_sec_buton' => 'Dosya Seç',
    'seciniz'=>'Seçiniz',
    'yapıldı'=>'Yapıldı',
    'yapılmadı'=>'Yapılmadı',
    'muaf'=>'Muaf',
    'reqired_email'=>'Email Alanı Gereklidir',
    'tr'=>'Türkce',
    'en'=>'İngilizce',
    'diller'=>'Diller',


];
